# Generated by Django 2.2.11 on 2020-03-19 12:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('scrapers', '0002_auto_20200319_1207'),
    ]

    operations = [
        migrations.AddField(
            model_name='crawl',
            name='notify',
            field=models.BooleanField(default=False),
        ),
    ]
