# Generated by Django 2.2.11 on 2020-03-19 12:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('scrapers', '0005_auto_20200319_1233'),
    ]

    operations = [
        migrations.RenameField(
            model_name='crawl',
            old_name='email',
            new_name='active',
        ),
    ]
