# Generated by Django 2.2.11 on 2020-04-03 10:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('scrapers', '0006_auto_20200319_1253'),
    ]

    operations = [
        migrations.AddField(
            model_name='crawl',
            name='created_on',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
