# Generated by Django 2.2.11 on 2020-04-03 11:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('scrapers', '0007_crawl_created_on'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='crawl',
            options={'ordering': ['created_on']},
        ),
    ]
